{
  "name": "deep-shift-vesper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/inline.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "rolldown tests/dig.test.ts --file .test-build/dig.test.mjs --platform node --format esm --external node:test,node:assert/strict && node --test .test-build/dig.test.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
